<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Upoznajte tim</title>
  </head>

    <!-- NAVBAR -->
  <header> 
    <nav class="navbar navbar-expand-sm navbar-dark bg-light">
      <div class="container">
          <a href="https://vuejs.org/" target="_blank"><img id="brand-logo" src="https://vuejs.org/images/logo.png" alt=""></a>
      <a href="index.html" id="brand" class="navbar-brand ml-5">Vue.js</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="index.html" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="guide.html" class="nav-link">VUE</a>
            </li>
            <li id="liItem" class="nav-item dropdown mt-2">
                    <a href="ecosystem.html">
                        EKOSISTEM <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                      <a href="vuerouter.html">Vue Router</a>
                      <a href="vuex.html">Vuex</a>
                      <a href="vueserverrenderer.html">Vue Server Renderer</a>
                    </div>  
            </li>
            <li class="nav-item">
                <a href="team.html" class="nav-link">TIM</a>
            </li>
            <li class="nav-item">
                <a href="contact us.html" class="nav-link">KONTAKT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header> 
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <section id="firstSection"> 
    
        <!-- Header -->
        <div class="bg-dark text-center py-3 mb-5">
          <div class="container">
            <h1 class="font-weight-light text-white">Meet the Team</h1>
          </div>
        </div>
        
        <!-- Page Content -->
        <div class="container">
          <div class="row">
            <!-- Team Member 1 -->
            <div class="col-lg-6 col-md-6 mb-5">
              <div class="card border-0 shadow team kartica">
                <img src="img/Team members/Darko Radulovic.png" class="p-0 rounded-top teamSlike" alt="team-member-Darko">
                <div class="overlay"><p>Student sam treće godine na Fakultetu tehničkih nauka u Čačku. Za sebe mogu da kažem da sam komunikativan, brzo učim i uvek sam raspoložen za timski rad.</p></div>
                <div class="card-body text-center">
                  <h5 class="card-title mb-0">Darko Radulović</h5>
                  <div class="card-text text-black-50">Web Developer</div>
                </div>
              </div>
            </div>
            <!-- Team Member 2 -->
            <div class="col-lg-6 col-md-6 mb-5">
              <div class="card border-0 shadow team kartica">
                <img src="img/Team members/Marko Radulovic.png" class="p-0 rounded-top teamSlike" alt="team-member-Marko">
                <div class="overlay"><p>Student sam treće godine na Fakultetu tehničkih nauka u Čačku. Radio sam na velikom broju ličnih projekata. Želja mi je da postanem dobar programer.</p></div>
                <div class="card-body text-center">
                  <h5 class="card-title mb-0">Marko Radulović</h5>
                  <div class="card-text text-black-50">Web Developer</div>
                </div>
              </div>
            </div>
            <!-- Team Member 3 -->
            <div class="col-lg-6 col-md-6 mb-5">
              <div class="card border-1 shadow team kartica">
                <img src="img/Team members/Stefan Rakonjac.png" class="p-0 rounded-top teamSlike" alt="team-member-Stefan">
                <div class="overlay"><p>Student sam treće godine na Fakultetu tehničkih nauka u Čačku. Brzo učim, zainteresovan za Web programiranje. Uvek spreman da doprinesem timu!</p></div>
                <div class="card-body text-center">
                  <h5 class="card-title mb-0">Stefan Rakonjac</h5>
                  <div class="card-text text-black-50">Web Developer</div>
                </div>
              </div>
            </div>
            <!-- Team Member 4 -->
            <div class="col-lg-6 col-md-6 mb-5">
              <div class="card border-1 shadow team kartica">
                <img src="img/Team members/Nikola Milakovic.png" class="p-0 rounded-top teamSlike" alt="team-member-Nikola">
                <div class="overlay"><p>Student sam treće godine na Fakultetu tehničkih nauka u Čačku. Trudim se da konstantno unapređujem svoja znanja i veštine. Timski igrač.</p></div>
                <div class="card-body text-center">
                  <h5 class="card-title mb-0">Nikola Milaković</h5>
                  <div class="card-text text-black-50">Web Developer</div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->
        
        </div>
        <!-- /.container -->
      </section>

      <!-- FOOTER -->
      <footer class="py-4 bg-dark flex-shrink-0">
        <div class="container text-center">
          <a href="https://vuejs.org" target="_blank" class="text-white text-muted">Team.dll @ FTN Čačak 2021</a>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>